a = 0
for(i=1,i<=10000000,i=i+1)
{
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
    a = a + i
}
print(a)

#a = 0
#for(i=0,i<100000,i=i+1)
#{
#    a = i + 1
#}

#addNumbers = function(a,b)
#{
#    return a + b
#}

#nestedFuncTest = function(c,d)
#{
#    e = addNumbers(c,d)
#    return e
#}

#nestedFuncTest(1,2)

#c = 7
#
#basicTest = function(a)
#{
#    c = 4
#    return a + c
#}
#
#print("DAVE c is:", c)
#
#mathTestAResult8 = basicTest(4)
#    
#print("DAVE c after is:", c)
#    
#
#var = 10
#table = {
#    tableVar = 20
#    subTable = {
#        subTableVar = 30
#
#        func = function()
#        {
#            ..subTableVar = 40
#            ...tableVar = 50
#        }
#
#        func()
#    }
#}
