{
    #boolValue = true
    max = function(a,b)
    {
        if(a > b)
        {
            return a
        }
        return b
    }
    
    min = function(a,b)
    {
        if(a < b)
        {
            return a
        }
        return b
    }

    ten = 10

    #if(ten == 10) #todo - if statements at the top level
    #{
    #    tenIsEqualToTen = true
    #}

    #width = 400,
    #height = 200,
    #halfWidth = width * 0.5,
    #doubleWidth = width * 2.0,
#
    #if(width > 300)
    #{
    #    height = height * 2.0
    #}
    #else
    #{
    #    height = height * 0.5
    #}

    return {
        max_20 = max(10,20)
        max_20b = max(20,ten)
        max_neg10 = max(-10,-20)
        
        min_neg20 = min(-10,-20)
        minmax15 = min(20,max(15,ten))
    }
}
