{
    #for(i=1,<100,+1)
    #{
    #    print(myNumber(i,4))
    #}

    nestedFunc = function(a,b)
    {
        return a
    }

    object = {
        var = 5
    }

    increment = function()
    {
        object.var = object.var + 5
    }

    max = function(a,b)
    {
        #if a > b #todo!
        #{
        #    return a
        #}
        increment()
        increment()
        return nestedFunc(a,b)
    }

    ten = 10


    return {
        max_20 = max(10,20)
        max_20b = max(20,ten)
        max_neg10 = max(-10,-20)
        "obect.var" = object.var
    }
}