{
    max = function(a,b)
    {
        if(a > b)
        {
            return a
        }
        return b
    }
    
    min = function(a,b)
    {
        if(a < b)
        {
            return a
        }
        return b
    }

    four_hundred = 11

    if(four_hundred > 11) {
        four_hundred = four_hundred* 2.0
    }
    else if four_hundred < 9 {
        four_hundred = four_hundred * 4.0
    }
    else
    {
        four_hundred = 400
    }

    return {
        max_20 = max(20,10)
        max_400 = max(20,four_hundred)
        max_neg10 = max(-10,-20)
        
        min_neg20 = min(-10,-20)
        minmax20 = min(20,max(15,four_hundred))
    }
}
