print("This is printing the first line from example/example.tui")

example = {

    print("now we are creating a table")

    innerTable = {
        print("and we've just created a new table inside that one.")
        exampleString = "This is a value inside it."
    }
    print("that table has been created. Here it is:")
    print(innerTable)

    this = {
        "is"
        "some"
        "strings"
        "in"
        "an"
        "array"
    }

    print("this:", this)

    x = 78
    someMaths = 5 * (x + 4)
    print("we can do some maths:", someMaths)

    aStringInsideAFunction = function()
    {
        return "a string inside a function"
    }

    print("and here is ", aStringInsideAFunction())

    print("would you like to see an example of user input?")
    value = readInput()

    if(value == "yes" or value == "ok")
    {
        print("ok thanks! I hope you find tui useful.")
    }
    else
    {
        print("Too bad haha! Your answer was (hopefully):", value)
    }

    
}
